const CONNECTION_URL = 'mongodb+srv://mikeberg30:mikeberg30@cluster0.sc2qkp6.mongodb.net/?retryWrites=true&w=majority';
const PORT = process.env.PORT|| 5000;

googleid:994496849877-6om6o1snab1e7cnr4uk37rniibvgjllk.apps.googleusercontent.com


secret: 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
